# Consultorio-Net-Core

./: Consultorio.sln
.github/workflows/: consultoriosola.yml  master_consultoriosola.yml
Consultorio/: Consultorio.csproj  Consultorio.sln  Program.cs  appsettings.json
Consultorio/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Consultorio/Controllers/: AlertasController.cs  HomeController.cs  HorariosController.cs  ObrasSocialesController.cs  PacientesController.cs  TurnosController.cs
Consultorio/Data/: ApplicationDbContext.cs
Consultorio/Data/Migrations/: 20240118222155_InitialMigration.Designer.cs  20240118222155_InitialMigration.cs  20240121193241_Fix.Designer.cs  20240121193241_Fix.cs  20240124023843_InitialCreate.cs  20240208192130_Alerts.Designer.cs  20240208192130_Alerts.cs  ApplicationDbContextModelSnapshot.cs
Consultorio/Data/Repository/: AlertaRepository.cs  ApplicationUserRepository.cs  DiaHorarioRepository.cs  EmailRepository.cs  HorarioRepository.cs  ObraSocialRepository.cs  PacienteRepository.cs  Repository.cs  TurnoRepository.cs  WorkContainer.cs
Consultorio/Data/Repository/IRepository/: IAlertaRepository.cs  IApplicationUserRepository.cs  IDiaHorarioRepository.cs  IEmailRepository.cs  IHorarioRepository.cs  IObraSocialRepository.cs  IPacienteRepository.cs  IRepository.cs  ITurnoRepository.cs  IWorkContainer.cs
Consultorio/Data/Seeding/: DbInitializer.cs  ISeeder.cs  Seeder.cs
Consultorio/Migrations/: 20240124023843_InitialCreate.Designer.cs  20240124023843_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Consultorio/Models/: Alerta.cs  ApplicationUser.cs  Constants.cs  DiaHorario.cs  ErrorViewModel.cs  HistoriaClinica.cs  Horario.cs  ObraSocial.cs  Paciente.cs  Persona.cs  Turno.cs
Consultorio/Models/ViewModels/Alertas/: IndexViewModel.cs
Consultorio/Models/ViewModels/Home/: ContactoViewModel.cs  EditTurnoViewModel.cs  IndexViewModel.cs
Consultorio/Models/ViewModels/Horarios/: IndexViewModel.cs
Consultorio/Models/ViewModels/ObrasSociales/: IndexViewModel.cs
Consultorio/Models/ViewModels/Pacientes/: DetallesViewModel.cs  GetByNameResponse.cs  IndexViewModel.cs
Consultorio/Models/ViewModels/Turnos/: IndexViewModel.cs
Consultorio/Properties/: launchSettings.json
Consultorio/Views/: Error.cshtml
Consultorio/Views/Alertas/: Index.cshtml
Consultorio/Views/Emails/: Confirmation.html  Modification.html
Consultorio/Views/Home/: AdminIndex.cshtml  Contacto.cshtml  Index.cshtml  ModificarTurno.cshtml
Consultorio/Views/Horarios/: Index.cshtml
Consultorio/Views/ObrasSociales/: Index.cshtml
Consultorio/Views/Pacientes/: Detalles.cshtml  Index.cshtml
Consultorio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
Consultorio/Views/Turnos/: Index.cshtml
Consultorio/wwwroot/js/custom/alertas/: index.js
Consultorio/wwwroot/js/custom/horarios/: index.js
Consultorio/wwwroot/js/custom/obrasSociales/: index.js
Consultorio/wwwroot/js/custom/pacientes/: detalles.js  index.js
Consultorio/wwwroot/js/custom/turnos/: index.js
